############################################################
# Dockerfile para configurar aplicación en node.js - Express
############################################################

# Establece la imagen base
FROM node

# Crear directorio de trabajo
RUN mkdir -p /opt/app

# Se estable el directorio de trabajo
WORKDIR /opt/app

# Instala los paquetes existentes en el package.json
COPY package.json .
RUN npm install 

# Instalación de Nodemon en forma Global
# Al realizarse cambios reiniciar el servidor
RUN npm install nodemon 

# Copia la Aplicación
COPY . .
RUN npm install 
# Expone la aplicación en el puerto 8000
EXPOSE ${PORTJWT}

# Inicia la aplicación al iniciar al contenedor
CMD [ "npm", "start" ]